# commons-mongo

./: .gitignore  pom.xml
doc/: README.md  SUMMARY.md
doc/Tutorials/: README.md
doc/YCollection/: README.md  aggregate.md  bulkwrite.md  count.md  deletemany.md  deleteone.md  distinct.md  exists.md  find.md  findoneanddelete.md  findoneandreplace.md  findoneandupdate.md  getnamespace.md  insertmany.md  insertone.md  mapreduce.md  replaceone.md  updatemany.md  updateone.md
doc/baseEntityDao/: README.md  updateone.md
src/main/java/com/duoec/commons/mongo/: MongoConverter.java  Pagination.java  UpdateDoc.java
src/main/java/com/duoec/commons/mongo/annotation/: AutoIncrement.java  Ignore.java
src/main/java/com/duoec/commons/mongo/codec/: AutoIncrementFun.java  YCodec.java
src/main/java/com/duoec/commons/mongo/core/: BaseDao.java  BaseEntityDao.java  MongoConnectConf.java  YCollection.java  YMongoClient.java
src/main/java/com/duoec/commons/mongo/exceptions/: ReflenctionException.java  YMongoException.java
src/main/java/com/duoec/commons/mongo/reflection/: BeanUtils.java  ClassUtils.java  ReflectionUtils.java  SimpleTypeConverter.java
src/main/java/com/duoec/commons/mongo/reflection/dto/: AutoIncrementInfo.java  ClassMate.java  FieldMate.java  MethodMate.java
src/test/java/com/duoec/commons/core/: BaseEntityDaoTest.java
src/test/java/com/duoec/commons/dao/: BaseEntityDao.java  BaseTestEntityDao.java  CmsProcessDao.java  HouseDao.java
src/test/java/com/duoec/commons/pojo/: Counter.java
src/test/java/com/duoec/commons/pojo/house/: Gps.java  HookInfo.java  House.java  House2.java  HouseBasicInfo.java  HouseOtherInfo.java  Location.java  Photo.java  Property.java  SurroundingFacility.java
src/test/java/com/duoec/commons/pojo/process/: CmsProcess.java  PageProcess.java
src/test/java/com/duoec/commons/reflenction/: ReflectionUtilsTest.java
src/test/java/com/duoec/commons/test/: BaseJunitTest.java  MongoConverterTest.java  YCollectionCountTest.java  YCollectionTest.java
src/test/java/com/duoec/commons/test/reflenction/: ReflectionUtilsTest.java
src/test/resources/: logback.xml  server.properties  spring-context.xml
